MONGODB_CONNECT="mongodb://0.0.0.0:27017/marvel"

# CORS ORIGIN
CORS_ORIGIN="http://localhost:3000"

# MARVEL BASE API

MARVEL_API="http://gateway.marvel.com/v1/public/"

# MARVEL AUTH

MARVEL_PRIVATE_KEY="6b031230a044d6c39e3081a437a58d6ff1d00266"
MARVEL_PUBLIC_KEY="34020c32b3273575765935b18a51df15"

AGE_OF_ULTRON_ID=314